# SmartHome

./: build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lsapp/smarthome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  license_notice.html
app/src/main/java/com/lsapp/smarthome/app/: BaseApplication.java  Const.java  DeveiceType.java  LSException.java  Log.java  RxBus.java  SignWay.java
app/src/main/java/com/lsapp/smarthome/data/: AccountData.java  ControlData.java  CustomData.java  CustomTaskData.java  DateCheckData.java  DeviceDetailData.java  DeviceListData.java  GuideDeviceData.java  HistoryData.java  MessageData.java  RecoveryDeviceData.java  SceneData.java  TotalData.java  WeatherData.java
app/src/main/java/com/lsapp/smarthome/event/: DragBackEvent.java  DraggableEvent.java  FragmentSwitchEvent.java  GuideSceneEvent.java  NewFeedEvent.java  PagerScrollEnableEvent.java  QuickTurnEvent.java  SubToMainEvent.java  ThirdPartyLoginEvent.java  WeatherEvent.java  WeatherVisibleEvent.java
app/src/main/java/com/lsapp/smarthome/listener/: OnCheckListener.java  OnRecycleViewItemClickListener.java
app/src/main/java/com/lsapp/smarthome/network/: ApiService.java  HttpLoggingInterceptor.java  RetrofitClient.java  WebService.java  WebServiceClient.java
app/src/main/java/com/lsapp/smarthome/push/: LsMessageReceiver.java
app/src/main/java/com/lsapp/smarthome/ui/: AboutActivity.java  BaseActivity.java  BaseFragment.java  CaldroidFragment.java  CaldroidSampleCustomFragment.java  ChartDetailActivity.java  CommonWebActivity.java  CustomCauseFragment.java  CustomSelectFragment.java  CustomTimerFragment.java  CustomizeActivity.java  CustomizeListActivity.java  DeviceDetailActivity.java  DeviceListActivity.java  GrantPermissionActivity.java  GuideActivity.java  GuideDeviceFragment.java  GuideNetworkFragment.java  GuideScanFragment.java  GuideSceneFragment.java  HelpFragment.java  HistoryActivity.java  IntroActivity.java  LoginActivity.java  LoginTbActivity.java  MainActivity.java  MainFragment.java  (+12 more)
app/src/main/res/anim/: rotate_run.xml  rotate_tip.xml
app/src/main/res/drawable/: anim_bedroom_a.xml  anim_bedroom_b.xml  anim_bedroom_c.xml  anim_canteen_a.xml  anim_canteen_b.xml  anim_canteen_c.xml  anim_livingroom_a.xml  anim_livingroom_b.xml  anim_livingroom_c.xml  anim_weather_cloud.xml  anim_weather_rain.xml  anim_weather_sun.xml  calendar_blue.xml  calendar_green.xml  calendar_red.xml  calendar_select.xml  calendar_yellow.xml  corners_btn_blue.xml  corners_btn_green.xml  corners_btn_half.xml  corners_btn_red.xml  corners_btn_yellow.xml  custom_circle.xml  progress_bar.xml  shape_a_bg.xml  shape_b_bg.xml  shape_c_bg.xml
app/src/main/res/drawable-xxhdpi/: top_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_chart_detail.xml  activity_device_detail.xml  activity_function_custom.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_permission_grant.xml  activity_preferences.xml  activity_recycler_view.xml  activity_web.xml  custom_cell.xml  custom_marker_view.xml  custom_tab_circle.xml  date_grid_fragment.xml  dialog_device_connect.xml  dialog_loading.xml  dialog_location_set.xml  dialog_mac_backup.xml  dialog_member_add.xml  dialog_member_binding.xml  dialog_message_help.xml  dialog_recovery.xml  dialog_scene_add.xml  dialog_scene_modify.xml  dialog_time_upload.xml  dialog_weather.xml  edit_view.xml  fragment_function_custom_cause.xml  fragment_function_custom_select.xml  fragment_function_custom_timer.xml  fragment_guide_device.xml  fragment_guide_network.xml  fragment_guide_qrcode.xml  fragment_guide_scene.xml  fragment_main.xml  fragment_main_sub.xml  fragment_message.xml  fragment_profile.xml  (+20 more)
app/src/main/res/menu/: menu_add.xml  menu_scan.xml  menu_submit.xml  menu_tool.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: help.xml  preferences.xml  profile.xml
app/src/test/java/com/lsapp/smarthome/: ExampleUnitTest.java
(+65 files in other folders)
