import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.lsapp.smarthome"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 17//20171008 update description to 10s,unrelease
        versionName "1.1.3"//20171008
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //    signingConfig signingConfig.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        repositories {
            flatDir {
                dirs 'libs'
            }
            mavenCentral()
            jcenter()
            maven { url "https://jitpack.io" }
            maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
            maven() { url "https://oss.sonatype.org/content/repositories/snapshots" }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent,
                    defaultConfig.applicationId +"-"+ defaultConfig.versionName + "-" + buildTime() + "-"+  variant.buildType.name+".apk")
        }
    }
}

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':library')
    testCompile 'junit:junit:4.12'
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.github.ybq:Android-SpinKit:1.0.5'
    compile 'com.github.cpiz:BubbleView:0.9.2'
    compile 'com.pgyersdk:sdk:2.5.6'//update 2017/06/15
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    compile 'com.github.daimajia:AndroidSwipeLayout:f66ac6942b'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.6.1'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.1.0'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile files('libs/hiflying-iots-android-smartlink-7.0.3.jar')
}

