<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/action_wifi"
        android:orderInCategory="100"
        android:title="@string/qr_code"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_recovery"
        android:icon="@drawable/ic_action_zoom"
        android:orderInCategory="100"
        android:title="@string/recovery_device"
        app:showAsAction="never" />


</menu>
